{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Study Plugin",
	"Description": "知识点 0.2/0.3 — 插件结构 + Runtime/Editor 双模块划分",
	"Category": "Study",
	"CreatedBy": "joker0012",
	"CreatedByURL": "https://github.com/joker0012/UE5-Study",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StudyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StudyPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
